<!DOCTYPE html>
<br lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Sock chat</title>
  </head>
<h1>Server Side Testing</h1>

<div style="float:left;width:100%">
  <div style="float:left;width:200px;text-align:center">
        <input style="margin:2px 2px 2px 2px" type="text" id="Email" placeholder="Email Address"><br/>
        <input style="margin:2px 2px 2px 2px" type="text" id="Nick" placeholder="Nick"><br/>
        <input style="margin:2px 2px 2px 2px" type="button" value="Connect" onclick="startConnection()">
        <input style="margin:2px 2px 2px 2px" type="button" value="DisConnect" onclick="EndConnection()"><br/>
  </div>
  <div style="float:left">
      <textarea disabled id="connectioninfo" style="width:400px;height:100px; resize:none">Connection Status : </textarea>
  </div>
  <div style="float:left;margin-left:10px">
      <textarea disabled id="errorlog" style="width:400px;height:100px; resize:none"> Error Log :</textarea>
  </div>
</div>

<div style="float:left;width:100%">
  <h3>Clan Creation & Joining</h3>
  <div style="float:left;width:100%">
      <input style="margin:2px 2px 2px 2px" type="text" id="ClanName" placeholder="Clan Name">
      <input type="button" value="Create" onclick="createClan()"><br/>
  </div>
  <div style="float:left;">
      <input style="margin:2px 2px 2px 2px" type="text" id="ClanId" placeholder="Clan Id to Join">
      <input type="button" value="Join" onclick="clanJoining()"><br/>
  </div>
</div>

<div style="float:left;width:100%">
  <h3>Search</h3>
  <div style="float:left;width:100%">
      <input style="margin:2px 2px 2px 2px" type="text" id="ClanSearch" placeholder="Clan Search">
      <input type="button" value="Create" onclick="SearchClan()"><br/>
  </div>
  <div id="ClanSearchRes" style="float:left;width:100%;height:100px;border-width:1px;border-style:solid;border-color:#FF1919">

  </div>
</div>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
    <script src="index.js" ></script>
  </body>
</html>