<!DOCTYPE html>
<br lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Sock chat</title>
  </head>
<h1>Server Side Testing</h1>

<div style="float:left;width:100%">
  <div style="float:left;width:200px;text-align:center">
        <input style="margin:2px 2px 2px 2px" type="text" id="Email" placeholder="Email Address"><br/>
        <input style="margin:2px 2px 2px 2px" type="text" id="Nick" placeholder="Nick"><br/>
        <input style="margin:2px 2px 2px 2px" type="button" value="Connect" onclick="startConnection()">
        <input style="margin:2px 2px 2px 2px" type="button" value="DisConnect" onclick="EndConnection()"><br/>
  </div>
  <div style="float:left">
      <textarea disabled id="connectioninfo" style="width:400px;height:100px; resize:none">Connection Status : </textarea>
  </div>
  <div style="float:left;margin-left:10px">
      <textarea disabled id="errorlog" style="width:400px;height:100px; resize:none"> Error Log :</textarea>
  </div>
</div>

<div style="float:left;width:100%">
 <h3>Custom Command Testing</h3>
  <div style="float:left;width:100%">
      <textarea id="ccommand" style="width:70%;height:20px; resize:none" placeholder="Custom Command XD"></textarea>
  </div>
  <div style="float:left;">
        <input type="button" value="Execute" onclick="executecommand()"><br/>
  </div>
</div>

<div style="float:left;width:100%">
  <h3>Clan Creation & Joining</h3>
  <div style="float:left;width:100%">
      <input style="margin:2px 2px 2px 2px" type="text" id="ClanName" placeholder="Clan Name">
      <input type="button" value="Create" onclick="createClan()"><br/>
  </div>
  <div style="float:left;">
      <input style="margin:2px 2px 2px 2px" type="text" id="ClanId" placeholder="Clan Id to Join">
      <input type="button" value="Join" onclick="clanJoining()"><br/>
  </div>
</div>

<div>
    <div style="float:left;margin:2px 2px 2px 2px">
        <h2>Global Chat</h2>
        <textarea disabled id="GC" style="width:500px;height:300px; resize:none"></textarea><br/>
        <input  type="text" id="GCtext" placeholder="Enter Chat Text"/>
        <input type="button" value="Send" onclick="sendGlobalMessage()"/>
    </div>
    <div style="float:left;margin:2px 2px 2px 2px">
        <h2>Clan Chat</h2>
        <textarea disabled id="CC" style="width:500px;height:300px;resize:none"></textarea><br/>
        <input type="text" id="CCtext" placeholder="Enter Chat Text"/>
        <input type="button" value="Send" onclick="sendClanMessage()"/>
    </div>
</div>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
    <script src="index.js" ></script>
  </body>
</html>